<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Pattern.Ef6\Repository.Pattern.Ef6.csproj" />
    <ProjectReference Include="..\Repository.Pattern\Repository.Pattern.csproj" />
  </ItemGroup>

</Project>
