<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Pattern\Service.Pattern.csproj" />
    <ProjectReference Include="..\Trucking.Entities\Trucking.Entities.csproj" />
  </ItemGroup>

</Project>
