# Trucking

./: Trucking.sln
Repository.Pattern/: Repository.Pattern.csproj
Repository.Pattern.Ef6/: DataContext.cs  Entity.cs  FakeDbContext.cs  FakeDbSet.cs  QueryFluent.cs  Repository.Pattern.Ef6.csproj  Repository.cs  StateHelper.cs  UnitOfWork.cs
Repository.Pattern/DataContext/: IDataContext.cs
Repository.Pattern/Repositories/: IQueryFluent.cs  IRepository.cs  IRepositoryAsync.cs
Repository.Pattern/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
Service.Pattern/: IService.cs  Service.Pattern.csproj  Service.cs
Trucking.Entities/: Class1.cs  Trucking.Entities.csproj
Trucking.Entities.Tests/: Trucking.Entities.Tests.csproj  UnitTest1.cs
Trucking.Entities/Migrations/: 20180426035429_Initial.Designer.cs  20180426035429_Initial.cs  20190420214931_Initial-Create.Designer.cs  20190420214931_Initial-Create.cs  20190420220749_AddedFieldToTruck.Designer.cs  20190420220749_AddedFieldToTruck.cs  20190429005059_added-adress-on-truck.Designer.cs  20190429005059_added-adress-on-truck.cs  20190429005231_modified-address.Designer.cs  20190429005231_modified-address.cs  20190507022435_AddColumnToFreight.Designer.cs  20190507022435_AddColumnToFreight.cs  20190507194700_AddColumnToFreight2.Designer.cs  20190507194700_AddColumnToFreight2.cs  20190507194915_AddColumnToFreight3.Designer.cs  20190507194915_AddColumnToFreight3.cs  20190710034929_changeAddress.Designer.cs  20190710034929_changeAddress.cs  20190710035758_changedTrucks.Designer.cs  20190710035758_changedTrucks.cs  TruckingDbContextModelSnapshot.cs
Trucking.Entities/Models/: Address.cs  Customer.cs  Driver.cs  Freight.cs  MyDbContext.cs  Owner.cs  Person.cs  Truck.cs  TruckingDbContext.cs
Trucking.Entities1/: Trucking.Entities.csproj
Trucking.Entities1.Tests/: Trucking.Entities.Tests.csproj
Trucking.Entities1/Models/: Customer.cs  Freight.cs  Owner.cs  Truck.cs  TruckingDbContext.cs
Trucking.Repository/: Class1.cs
Trucking.Repository.Tests/: Trucking.Repository.Tests.csproj  UnitTest1.cs
Trucking.Service/: Class1.cs  FreightService.cs  IFreightService.cs  ITruckService.cs  TruckService.cs  Trucking.Service.csproj
Trucking.Service.Tests/: Trucking.Service.Tests.csproj  UnitTest1.cs
Trucking.Web/: Program.cs  Startup.cs  Trucking.Web.csproj
Trucking.Web.Tests/: Trucking.Web.Tests.csproj  UnitTest1.cs
Trucking.Web/Controllers/: HomeController.cs
Trucking.Web/Models/: ErrorViewModel.cs
Trucking.Web/Properties/: launchSettings.json
Trucking.Web/Views/: _ViewImports.cshtml
Trucking.Web/Views/Shared/: _Layout.cshtml
Trucking.WebApi/: Program.cs  Startup.cs  Trucking.WebApi.csproj
Trucking.WebApi.Tests/: Trucking.WebApi.Tests.csproj  TrucksControllerTests.cs  UnitTest1.cs
Trucking.WebApi/Controllers/: FreightsController.cs  TrucksController.cs  ValuesController.cs
Trucking.WebApi/Properties/: launchSettings.json
Trucking.WebApi/Resources/Images/: New Text Document.txt
Trucking.WebApi/ViewModels/: FreightVM.cs  TruckVM.cs
