<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="TrackableEntities.EF.6" Version="2.5.7" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="1.0.0-rc" />
  </ItemGroup>

</Project>
